# test-article

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/reaperoq/test_article/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/reaperoq/test_article/: MainActivity.kt  MyApplication.kt
app/src/main/java/ru/reaperoq/test_article/api/: AnnouncementsRepository.kt
app/src/main/java/ru/reaperoq/test_article/api/models/: Announcement.kt  AnnouncementsResponse.kt  ApiResponse.kt
app/src/main/java/ru/reaperoq/test_article/data/: AnnouncementsRemoteDataSource.kt  AnnouncementsRepositoryImpl.kt  DataModule.kt
app/src/main/java/ru/reaperoq/test_article/domain/: DomainModule.kt  FormatDateUseCase.kt  GetAnnouncementsListUseCase.kt
app/src/main/java/ru/reaperoq/test_article/presentation/: AnnouncementsViewModel.kt  PresentationModule.kt
app/src/main/java/ru/reaperoq/test_article/presentation/models/: AnnouncementEvent.kt  AnnouncementUi.kt  AnnouncementsUiState.kt
app/src/main/java/ru/reaperoq/test_article/ui/announcements/: AnnouncementsScreen.kt
app/src/main/java/ru/reaperoq/test_article/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/reaperoq/test_article/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
